//
// Copyright (C) 2020 GlobalLogic
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.gnss@2.1-service.renesas",
    init_rc: ["android.hardware.gnss@2.1-service.renesas.rc"],
    vintf_fragments: [
        "android.hardware.gnss@1.1-service.renesas.xml",
        "android.hardware.gnss@2.1-service.renesas.xml"],

    defaults: [
        "hal_defaults",
    ],

    cpp_std: "gnu++17",

    cppflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],

    product_variables: {
        eng: {
           cppflags: [
               "-ggdb",
           ],
        }
    },

    srcs: [
        "source/AGnss.cpp",
        "source/AGnssRil.cpp",
        "source/Configurator.cpp",
        "source/DefaultReceiver.cpp",
        "source/DeviceScanner.cpp",
        "source/FakeLocationProvider.cpp",
        "source/FakeReader.cpp",
        "source/FakeReceiver.cpp",
        "source/FakeLocationBuilder.cpp",
        "source/GeneralManager.cpp",
        "source/GnssBatching.cpp",
        "source/GnssConfiguration.cpp",
        "source/Gnss.cpp",
        "source/GnssDebug.cpp",
        "source/GnssInfoProvider.cpp",
        "source/GnssInfoBuilder.cpp",
        "source/GnssMeasurement.cpp",
        "source/GnssReceiver.cpp",
        "source/GnssTransport.cpp",
        "source/GnssTransportFake.cpp",
        "source/GnssTransportTTY.cpp",
        "source/GnssVisibilityControl.cpp",
        "source/LocationProviderBase.cpp",
        "source/LocationProvider.cpp",
        "source/LocationBuilder.cpp",
        "source/MeasurementProvider.cpp",
        "source/MeasurementBuilder.cpp",
        "source/GnssMeasurementSync.cpp",
        "source/Service.cpp",
        "source/MessageQueue.cpp",
        "source/TtyReader.cpp",
        "source/UbloxReceiver.cpp",
        "source/UbloxMsgHandler.cpp",
        "source/NmeaMsgHandler.cpp",
        "source/NmeaGga.cpp",
        "source/NmeaPubx00.cpp",
        "source/NmeaRmc.cpp",
        "source/NmeaGsv.cpp",
        "source/NmeaGsa.cpp",
        "source/NmeaTxt.cpp",
        "source/UbxRxmMeasx.cpp",
        "source/UbxAckNack.cpp",
        "source/UbxMonVer.cpp",
        "source/UbxNavTimeGps.cpp",
        "source/UbxNavClock.cpp",
        "source/UbxNavStatus.cpp",
    ],

    shared_libs: [
        "libgpio",
        "liblog",
        "libcutils",
        "libbase",
        "libutils",
        "libbinder",
        "libhidlbase",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss.visibility_control@1.0",
    ],

    static_libs: [
        "libusbscanner",
    ],

    host_supported: false,
}
