
cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.gnss@1.0-service.kingfisher",
    init_rc: ["android.hardware.gnss@1.0-service.kingfisher.rc"],

    cflags: ["-Werror"],

    srcs: [
        "GnssHwTTY.cpp",
        "GnssHwFAKE.cpp",
        "Gnss.cpp",
        "service.cpp",
        "AGnss.cpp",
        "AGnssRil.cpp",
        "GnssBatching.cpp",
        "GnssConfiguration.cpp",
        "GnssDebug.cpp",
        "GnssGeofencing.cpp",
        "GnssMeasurement.cpp",
        "GnssNavigationMessage.cpp",
        "GnssNi.cpp",
        "GnssXtra.cpp",
        "ThreadCreationWrapper.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libbinder",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.gnss@1.0",
    ],
}
