//
// Copyright (C) 2018 GlobalLogic
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.gnss@1.0-service.renesas",
    init_rc: ["android.hardware.gnss@1.0-service.renesas.rc"],

    cflags: ["-Werror"],

    srcs: [
        "GnssHwTTY.cpp",
        "GnssHwFAKE.cpp",
        "Gnss.cpp",
        "service.cpp",
        "AGnss.cpp",
        "AGnssRil.cpp",
        "GnssBatching.cpp",
        "GnssConfiguration.cpp",
        "GnssDebug.cpp",
        "GnssGeofencing.cpp",
        "GnssMeasurement.cpp",
        "GnssNavigationMessage.cpp",
        "GnssNi.cpp",
        "GnssXtra.cpp",
        "UsbHandler.cpp",
        "ThreadCreationWrapper.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libbinder",
        "libhidlbase",
        "libusbhost",
        "libhidltransport",
        "android.hardware.gnss@1.0",
    ],
}
