//
// Copyright (C) 2018 GlobalLogic
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.gnss@1.0-service.renesas",
    // init_rc: ["android.hardware.gnss@1.0-service.renesas.rc"],
    // vintf_fragments: ["android.hardware.gnss@1.0-service.renesas.xml"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    srcs: [
        "GnssHwTTY.cpp",
        "GnssHwFAKE.cpp",
        "Gnss.cpp",
        "service.cpp",
        "AGnss.cpp",
        "AGnssRil.cpp",
        "GnssBatching.cpp",
        "GnssConfiguration.cpp",
        "GnssDebug.cpp",
        "GnssGeofencing.cpp",
        "GnssMeasurement.cpp",
        "GnssNavigationMessage.cpp",
        "GnssNi.cpp",
        "GnssXtra.cpp",
        "UsbHandler.cpp",
        "GnssRxmMeasxParser.cpp",
        "GnssNavClockParser.cpp",
        "GnssNavTimeGPSParser.cpp",
        "GnssNavStatusParser.cpp",
        "GnssParserCommonImpl.cpp",
        "GnssMeasQueue.cpp",
        "GnssMeasToLocSync.cpp",
        "ThreadCreationWrapper.cpp",
    ],

/*
    sanitize: {
          misc_undefined: [
              "alignment",
              "bounds",
              "null",
              "unreachable",
              "integer",
          ],
          diag: {
              undefined : true
          },
     },
*/

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libbinder",
        "libhidlbase",
        "libusbhost",
        "libhidltransport",
        "android.hardware.gnss@1.0",
    ],
}

cc_test {
    proprietary: true,

    name: "gnss_tests",

    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-format",
        "-O0"
    ],

    srcs: [
        "tests/parsers/nav_clock_parser.cpp",
        "tests/parsers/common_impl_parser.cpp",
        "tests/parsers/nav_time_utc_parser.cpp",
        "tests/parsers/rxm_measx_parser.cpp",
        "tests/hwtty/gnss_hw_tty.cpp",
        "tests/queue/gnss_meas_queue.cpp",
        "GnssHwTTY.cpp",
        "GnssHwFAKE.cpp",
        "Gnss.cpp",
        "AGnss.cpp",
        "AGnssRil.cpp",
        "GnssBatching.cpp",
        "GnssConfiguration.cpp",
        "GnssDebug.cpp",
        "GnssGeofencing.cpp",
        "GnssMeasurement.cpp",
        "GnssNavigationMessage.cpp",
        "GnssNi.cpp",
        "GnssXtra.cpp",
        "UsbHandler.cpp",
        "GnssRxmMeasxParser.cpp",
        "GnssNavClockParser.cpp",
        "GnssNavTimeUTCParser.cpp",
        "GnssNavTimeGPSParser.cpp",
        "GnssNavStatusParser.cpp",
        "GnssParserCommonImpl.cpp",
        "GnssMeasQueue.cpp",
        "GnssMeasToLocSync.cpp",
        "ThreadCreationWrapper.cpp",
    ],

    sanitize: {
        address: true,
        integer_overflow: true,
        misc_undefined: [
            "alignment",
            "bounds",
            "null",
            "unreachable",
            "integer",
        ],
        diag: {
            undefined : true
        },
    },

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libbinder",
        "libhidlbase",
        "libusbhost",
        "libhidltransport",
        "android.hardware.gnss@1.0",
    ],

    host_supported: false,
}
